name: Demo rabochiy potok
on: workflow_dispatch
jobs:
  print_demo:
    runs-on: ubuntu-latest
    steps: 
      - name: print na console
        run: echo Privet GH deystvie
      - name: print dva
        run: |
          echo raz dva tri
          echo chetire pjat
